<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big time rush website</title>
    <link rel="stylesheet" href="BIGTIMERUSH.css">
    <style>
        /* teskst */

        /*dette midtstiller alle bildene*/
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* Viser kode av utseende til selverammen av bakgrunnsinfo. Med border-radius lager jeg runde kanter. */
        .bakgrunnsinfo {
            border: 4px;
            margin: auto 10px;
            padding: 20px;
            background-color: aliceblue;
            border-radius: 20px;
        }

        /* her har jeg valgt å bruke samme kode som forrige, slik at vi har et slags mønster/orden i nettsiden min. Eneste tingen jeg forandret var selve bredden*/
        .quicklinks {
            border: 4px;
            margin: auto 10px;
            padding: 20px;
            background-color: aliceblue;
            border-radius: 20px;
            width: 200px
        }


        /* Her angir jeg bare bakgrunnsfarge for hver li innenfor.*/
        ul li {
            background-color: rgba(238, 184, 195, 7);
        }

        /*Her skal alle li som er rett under et orden list skal få egenskapene i koden nedenfor*/
        ol>li {
            background-color: rgb(102, 127, 157);
        }
    </style>
</head>

<body>
    <!--Denne div-en har linkene til de forskjelige html sidene. Dette fungerer også som en meny som finnes i hver html side. For å lage en til link til høyre måtte jeg bruke span-->
    <div class="meny">
        <a href="BIGTIMERUSH.html"><img src="https://www.dafont.com/forum/attach/orig/1/3/13556.png" alt="big time rush logo" height="40px"></a>
        <a href="KendallS.html">Kendall</a>
        <a href="JamesM.html">James</a>
        <a href="LoganH.html">Logan</a>
        <a href="CarlosP.html">Carlos</a>
        <span style="float: right; padding: 10px;"> <a href="https://bigtimerush.store/">Merch</a></span>
    </div>


    <img src="https://wallpaperaccess.com/full/1716278.jpg"  alt="Dette er en bilde av big time rush" width="500px">


    <div class="bakgrunnsinfo">
        <p>
            Big Time Rush er et amerikansk gutteband for popmusikk som ble dannet i 2009. Gruppen består av Kendall
            Schmidt,
            James Maslow, Logan Henderson og Carlos PenaVega. De signerte først med Nick Records i 2009 før de overførte
            til
            Columbia Records. Gruppen spilte hovedrollen i Nickelodeons TV-serie med samme navn, Big Time Rush. Showet
            gikk
            fra 28. november 2009 til 25. juli 2013. Pilotepisoden inneholdt gruppens første salgsfremmende singel, "Big
            Time Rush". Gruppen har gitt ut tre studioalbum: BTR i 2010, Elevate i 2011, og 24/Seven i 2013. Bandet gikk
            på
            en ubestemt pause i 2014 som varte til 2021 da gruppen gjenopptok liveopptredener og ga ut singelen «Call It
            Like Jeg ser det"
        </p>
    </div>
    <!--Her har jeg brukt en liste til å fremstille de forskjellige linkene. Disse linkene er bundet til en id div hver. Dermed kan man bare klikke en link og det vil transportere deg til et annet sted innadfor html filen.-->
    <div class="quicklinks">
        <h4>Innhold</h4>
        <hr>
        <ol>
            <li><a href="#Karriere">Karriere</a></li>
            <ul>
                <li><a href="#2009">2009-2010</a></li>
                <li><a href="#2011">2011-2012</a></li>
                <li><a href="#2013">2013-2014</a></li>
                <li><a href="#2020">2020-present: Reunion</a></li>
            </ul>
            <li><a href="#Musikkartisteri">Musikkartisteri</a></li>
            <li><a href="#Medlemmer">Medlemmer</a></li>
            <ul>
                <li><a href="KendallS.html">Kendall Schmidt</a></li>
                <li><a href="JamesM.html">James Maslow</a></li>
                <li><a href="LoganH.html">Logan Henderson</a></li>
                <li><a href="CarlosP.html">Carlos PenaVega</a></li>
            </ul>
            <li><a href="#discography">discography</a></li>
        </ol>
        <hr>
    </div>

    <!--Her bruker jeg flere div filer innenfor et div fil fordi jeg ønsker disse "quicklinkene."-->
    <div id="Karriere">
        <h2>Karriere</h2>
        <div id="2009">
            <h3>2009-2010</h3>
            <p>Nickelodeon signerte Big Time Rush til en platekontrakt i 2009 samtidig med TV-serien, Big Time Rush.
                Deretter gikk Nickelodeon sammen med Columbia/Epic Label Group for å produsere showet og inkludere den
                originale musikken til showet. For serien ble deres debutsingel, "Big Time Rush", utgitt 29. november
                2009. Offisielt annonsert av Nickelodeon, ble serien først sendt i USA i november 2009, inntil den til
                slutt ble utgitt over hele verden. Den debuterte under en en times spesiell forhåndsvisning av serien,
                og det er for tiden showets åpningstema. Serien så også utgivelsene av salgsfremmende singler inkludert
                "City is Ours" og "Any Kind of Guy". Big Time Rush dekket også en Play-sang med tittelen "Famous".
                Sangen ble utgitt på iTunes 29. juni 2010. En annen sang, "Halfway There", ble gitt ut på iTunes 27.
                april 2010, etter premieren på serien. Det ble snart deres første sang på Billboard Hot 100, og nådde en
                topp på nummer 93 på grunn av digitalt salg.</p>
        </div>
        <div id="2011">
            <h3>2011-2012</h3>
            <p>
                Gruppen kunngjorde at de skulle spille inn sitt andre studioalbum, like etter at Nickelodeon fornyet
                serien for en tredje sesong. 22. juli 2011 ga gruppen ut en salgsfremmende singel, "If I Ruled the
                World" med Iyaz, i påvente av deres andre album, Elevate. Elevate ble utgitt 21. november 2011, og
                debuterte som nummer 12 på Billboard 200, og solgte over 70 000 eksemplarer den første uken. Selv om
                albumet hadde en lavere toppposisjon enn deres forrige debut, solgte Elevate langt flere eksemplarer
                henholdsvis den første uken enn det forrige albumet gjorde. Den første singelen, "Music Sounds Better
                with U", skrevet av bandet og Ryan Tedder fra OneRepublic, ble utgitt 1. november 2011. Sangen toppet
                seg som nummer tjueseks på U.S. Mainstream Top 40. Den andre og siste singelen, "Windows Down", ble
                utgitt 25. juni 2012, og toppet seg som nummer nittisyv på Billboard Hot 100 og nummer trettifem på

                Mainstream Topp 40, gjør sin tredje topp førti inngang på listen.
                For å promotere utgivelsen av deres andre album, hadde gruppen sin første headlining-turné, Better With
                U Tour, som fant sted over seksten datoer i flere store byer i Nord-Amerika i februar og mars 2012. JoJo
                åpnet for Big Time Rush for første fem dater, mens One Direction åpnet for ti av de seksten datene. I
                slutten av februar annonserte Big Time Rush en nasjonal sommerturné som starter 5. juli på Nationwide
                Arena i Columbus, OH.

                Gruppen kunngjorde at de skulle spille hovedrollen i deres full-lengde 2012-film, Big Time Movie. Filmen
                viser dem på reise til London, England. I Big Time Movie drar de fire medlemmene av gruppen Big Time
                Rush til London for sin første store verdensturné, men blir i stedet blandet inn i et oppdrag for å
                redde verden. Filmen ble utgitt 10. mars 2012 i USA på kino, mens en Tyskland-utgivelse var 22.
                september 2012. På grunn av promoteringen spilte gruppen inn cover av Beatles-låtene og ga ut en EP, Big
                Time Movie Soundtrack EP . Filmen fikk blandede til positive anmeldelser fra de fleste moderne
                filmkritikere, mange sammenlignet dem med The Monkees og berømmet deres morsomme, bekymringsløse
                image.[16] Filmen var en rangersuksess, og hadde over tretten millioner visninger i løpet av
                premierehelgen.
            </p>
        </div>
        <div id="2013">
            <h3>2013-2014</h3>
            <p>
                I 2013 fornyet Nickelodeon Big Time Rush-serien for en 13-episoders fjerde sesong, produksjonen startet
                7. januar. Bandet ga også ut en sang med tittelen "Like Nobody's Around" som ifølge premiereepisoden
                "Big Time Invasion" skisserte historien av profesjonelle, vellykkede og helamerikanske gutteband; the
                Platters, the Temptations, Jackson 5, New Kids on the Block, Backstreet Boys og NSYNC, som svar på den
                britiske invasjonen av rivaliserende handling, og den enormt suksessrike One Direction. Den 15. april, i
                et intervju på Cambio, kunngjorde Big Time Rush at deres tredje studioalbum, 24/Seven, ville bli gitt ut
                en gang i begynnelsen av juni 2013 og at den fjerde sesongen av Big Time Rush skulle ha premiere 2. mai
                2013. 18. april avslørte Big Time Rush at 24/Seven ville bli utgitt enten 4. eller 11. juni 2013. 20.
                april, ni spor fra albumet (pluss «Song for You» uten Karmin-vokalen og «Get Up» med bare Schmidts
                vokal) ble lekket. Den 4. juni ga EW ut hele 10-sangers standardversjon av 24/Seven online.
                Deluxe-versjonen av 24/Seven lekket også på YouTube sammen med en annen versjon av sporet "Love Me
                Again".

                24/Seven ble utgitt 11. juni 2013, albumcoveret og sporlisten ble avslørt 29. april 2013. 24/Seven var
                mindre kommersielt vellykket enn Elevate. Den inkluderte sanger som up-tempo tittelsporet "24/Seven" og
                rockeballaden "We Are". Big Time Rush ble fortsatt nominert for verdens beste gruppe, beste album og
                beste live-akt for seremonien i Monte Carlo, Monaco på Salle des Etoiles Venue for den 22. årlige World
                Music Awards for deres fortsatte globale suksess med bandet og deres 24/ Sju utgivelse. Det ble senere
                bekreftet samme kveld etter prisutdelingen at Big Time Rush hadde vunnet verdens beste Live Act-trofé,
                noe som gjorde dem til den aller første og eneste Nickelodeon-akten og/eller artisten i historien som
                vant et World Music Award-trofé.

                I 2013, etter slutten av TV-serien Big Time Rush, fortsatte gruppemedlemmene å turnere til mars 2014 og
                satte senere bandet på en ubestemt pause, og fortsatte med solokarrierer. Schmidt uttalte på den tiden
                at de gjerne vil komme sammen igjen som et band hvis de har en mulighet. Kendall Schmidt reformerte
                senere bandet Heffron Drive med Dustin Belt i mai 2013
            </p>
        </div>
        <div id="2020">
            <h3>2020-present:Reunion</h3>
            <p>
                20. april 2020 gjenforenes bandet virtuelt, da de lastet opp en video på bandets sosiale
                medieplattformer, og delte noen ønsker til fansen om COVID-19-pandemien. 16. juni ga bandet ut et
                akustisk cover av "Worldwide". I desember 2020 lastet medlem James Maslow opp en video av bandet som
                fremførte sangen deres "Beautiful Christmas" via YouTube.
                19. juli 2021 ga gruppen ut en video som kunngjorde gjenforeningsforestillinger som fant sted i desember
                2021.
                Gruppen ga ut singelen "Call It Like I See It" 13. desember 2021, og markerte gruppens første utgivelse
                siden 2013.
                Den 21. februar 2022 kunngjorde bandet på Good Morning America at de ville holde en gjenforeningsturné i
                hele 2022. Den 25. februar ga bandet ut enda en singel kalt «Not Giving You Up».</p>
        </div>
    </div>


    <div id="Musikkartisteri">
        <h2>Musikkartisteri</h2>
        <p>Musikalsk stil og temaer
            <br>
            Fordi gruppa er tilknyttet TV-serien og barnenettverket Nickelodeon, har de blitt presentert som en
            «barnevennlig» gruppe, men har musikalske forskjeller. I en anmeldelse av deres første studioalbum, BTR,
            skrev Jessica Dawson fra Common Sense Media: "Big Time Rush er en fremtredende, ikke bare på grunn av deres
            gutteaktige sjarm og gode utseende, men fordi musikken deres er en kul blanding av synth-pop , hip-hop og
            boyband-harmonier." Lyden til bandet beskrives som "pop-inspirert danse-rock"
        </p>
    </div>

    <div id="Medlemmer">
        <h3>Trykk på disse linkene hvis du vil lese mer om hver av medlemmene</h3>
        <a href="KendallS.html"> Kendall Schmidt</a>
        <br>
        <a href="CarlosP.html"> Carlos PenaVega</a>
        <br>
        <a href="JamesM.html"> James Maslow</a>
        <br>
        <a href="LoganH.html"> Logan Henderson</a>
    </div>
    <!--Her har jeg laget en tabell. Jeg har brukt funksjonen rowspan slik at det kan ta to kolonner nedover.-->
    <div id="discography">
        <table>
            <thead>
                <tr>
                    <th colspan="5"> Big time rush populære sanger på spotify</th>
                </tr>
                <tr>
                    <th rowspan="2">Plassering</th>
                    <th>Tittel</th>
                    <th>Album</th>
                    <th>Streams</th>
                </tr>
            <tbody>
                <tr>
                    <td> 1 </td>
                    <td> Boyfriend</td>
                    <td> BTR </td>
                    <td> 101 699 654</td>
                </tr>
                <tr>
                    <td> 2 </td>
                    <td> Windows down </td>
                    <td> Elevate </td>
                    <td> 30 142 958 </td>
                </tr>
                <tr>
                    <td> 3 </td>
                    <td> Dale Pa'ya </td>
                    <td> Singel </td>
                    <td> 1 185 262 </td>
                </tr>
                <tr>
                    <td> 4 </td>
                    <td> Worldwide </td>
                    <td> BTR </td>
                    <td> 64 091 833 </td>
                </tr>
                <tr>
                    <td> 5 </td>
                    <td> Not giving you up </td>
                    <td> Singel </td>
                    <td> 5 949 746 </td>
                </tr>
            </tbody>
            </thead>
        </table>
    </div>





</body>

</html>
