<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Maslow</title>
    <link rel="stylesheet" href="BIGTIMERUSH.css">
</head>
<body>
    <div class="meny">
        <a href="BIGTIMERUSH.html"><img height="40px" src="https://www.dafont.com/forum/attach/orig/1/3/13556.png"
                alt=""></a>
        <a href="KendallS.html">Kendall</a>
        <a href="JamesM.html">James</a>
        <a href="LoganH.html">Logan</a>
        <a href="CarlosP.html">Carlos</a>
        <span style="float: right; padding: 10px;"> <a href="https://bigtimerush.store/">Merch</a></span>
    </div>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJltQ-FdsovbwyRSPQK1Ol18_vMtazHlOd8xyVB5NwHUh5BgVxVAWhYA-RZfZ5sB4mYQQ&usqp=CAU" alt="James Maslow" width="300px">
    <div class="biografi">
        <h2 style="font-style: italic;">Biografi</h2> 
        <p>James David Maslow (born July 16, 1990) is an American actor and singer. He played the role of James Diamond on
            Nickelodeon's Big Time Rush, had roles in Easy A Getaway and The Frozen Ground, and is a member of the boyband
            Big Time Rush.
    
            He also starred as Kevin Mohr on the Sony Crackle original series Sequestered.
    
            In 2014, Maslow competed as a contestant on the eighteenth season of Dancing with the Stars, in which he reached
            fourth place. In 2018, Maslow was cast as one of the celebrity houseguests on the first American edition of
            Celebrity Big Brother where Maslow finished in sixth place.</p>
    </div>
</body>
</html>